<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="l-inner">
            <h1><img src="/images/img_logo.png" alt=""></h1>
            <nav class="l-flex">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="discovery.html">DISCOVERY</a></li>
                    <li><a href=""></a>PHOTOS</li>
                    <li><a href=""></a>CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="l-inner">
        <section class="l-section">
            <h2 class="l-title">MORE NEWS</h2>
            <div class="l-flex l-justify-between l-align">
                <article class="News l-col6">
                    <p class="News-Category">TRAVEL</p>
                    <h3 class="News-title">Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                        detracto, vidit vituperatoribus duo id. Affert detraxit
                        voluptatum vis eu, inermis eloquentiam.</p>
                    <p class="date">2m ago</p>
                </article>
                <article class="News l-col6">
                    <p class="News-Category">TECHNOLOGY</p>
                    <h3 class="News-title">Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                        detracto, vidit vituperatoribus duo id. Affert detraxit
                        voluptatum vis eu, inermis eloquentiam.</p>
                    <p class="date">1h ago</p>
                </article>
                <article class="News l-col6">
                    <p class="News-Category">PHOTO</p>
                    <h3 class="News-title">Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                        detracto, vidit vituperatoribus duo id. Affert detraxit
                        voluptatum vis eu, inermis eloquentiam.</p>
                    <p class="date">1d ago</p>
                </article>
                <article class="News l-col6">
                    <p class="News-Category">VIDEO</p>
                    <h3 class="News-title">Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                        detracto, vidit vituperatoribus duo id. Affert detraxit
                        voluptatum vis eu, inermis eloquentiam.</p>
                    <p class="date">3d ago</p>
                </article>
            </div>
        </section>
        <section class="l-section">
            <h3 class="l-title">TRENDING</h3>
            <div class="l-flex l-justify-between l-align">
                <article clas="l-col3">
                    <img src="./images/pic_trending01.png" alt="">
                    <div class="card"></div>
                    <h3 class="card-title">Dolore magna aliqua</h3>
                    <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius
                        mel id, ad has appareat.</p>
                    <a href="#" class="btn">READ MORE</a>
            </div>
            </article>
            <article clas="card l-col3">
                <img src="./images/pic_trending02.png" alt="">
                <h3 class="card-title">Morbi eleifend a libero</h3>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius
                    mel id, ad has appareat.</p>
                <a href="#" class="btn">READ MORE</a>
            </article>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>